
# Copyright XiaoHG
# Copyright XiaoHG_SERVER

#每个有效配置项用等号处理，等号前不超过40个字符，等号后不超过400个字符；

[Log]
#Log file
Log = logs/XiaoHG_SERVER.log

#Log level
LogLevel = 9

[Proc]
#Worker process numbers.
WorkerProcessesCount = 1

#Whether to run as a daemon process, 
#1: run as a daemon process, 0: do not run as a daemon process.
Daemon = 1

#The number of threads in the thread pool that processes received messages. 
#It is not recommended to exceed 300.
ProcMsgRecvWorkThreadCount = 1

#Process name
MasterProcessTitle = XiaoHG_SERVER master process
WorkerProcessTitle = XiaoHG_SERVER worker process

[Net]
#The number of stListenSocket ports is generally one, of course, 
#if more than one is supported, it is also possible.
ListenPortCount = 1
#0 first
ListenPort0 = 80
#ListenPort1 = 443

#The maximum number of epoll connections [is the number of clients allowed to connect to each worker process], 
#in fact, there are some connections to be used by the stListenSocket socket,
#the actual number of allowed client connections will be smaller than this.
EpollCreateConnectCount = 2048

#In order to ensure that the system is stable, 
#the resource will not be recovered immediately after the socket is closed, 
#but it must wait for a certain number of seconds before the resource / connection is recovered.
Sock_RecyConnectionWaitTime = 80

#Whether to enable kicking clock, 1: enable 0: disable.
Sock_WaitTimeEnable = 1
#How many seconds to detect whether the heartbeat times out, 
#this item is only useful when Sock_WaitTimeEnable = 1.
Sock_MaxWaitTime = 20
#When the time reaches the time specified by Sock_MaxWaitTime, 
#directly kick the client out, this item is only useful when Sock_WaitTimeEnable = 1.
Sock_TimeOutKick = 0

[NetSecurity]
#flood check
#Whether flood attack detection is enabled, 1: enabled 0: disabled
Sock_FloodAttackKickEnable = 0
#Indicates that the minimum time allowed for each time a data packet is received is 100 (unit: milliseconds)
Sock_FloodTimeInterval = 100
#It means that it has been calculated for 10 consecutive times, 
#and every time a packet is sent within a time interval of 100 milliseconds, 
#even if it is maliciously invaded, kick him out
Sock_FloodKickCounter = 10


